<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
  <title>高德规划折线区域</title>
  <link rel="stylesheet" href="https://cache.amap.com/lbs/static/main1119.css"/>

  <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.15&key=<你的key>&plugin=AMap.Autocomplete"></script>

  <script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="https://a.amap.com/jsapi_demos/static/demo-center/js/demoutils.js"></script>
  <style type="text/css" media="screen">
input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{ 
color:#acd7ff; 
}
input:-moz-placeholder,textarea:-moz-placeholder{ 
color:#acd7ff; 
}
input::-moz-placeholder,textarea::-moz-placeholder{ 
color:#acd7ff; 
} 
input:-ms-input-placeholder,textarea:-ms-input-placeholder{ 
color:#acd7ff; 
}
input:focus{outline: 0;}
body{outline:0}
ul.tabs.dir_tab {
  width: 200px;
  border: 0;
  border-radius: 0;
  background: none;
  height: 30px;
  margin: 0 auto;
  white-space: nowrap;
  padding:0;
}

ul.tabs.dir_tab li {
  height: 30px;
  width: 33.3333%;
  line-height: 30px;
  position: relative;
  display: block;
  float: left;
  text-align: center;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: .8px;
}
ul.tabs.dir_tab li a.icon-car {
  background: url(https://www.amap.com/assets/img/icon/icon_car.png) no-repeat 50%;
  background-size: 19px 19px;
}
ul.tabs.dir_tab li a.icon-bus {
  background: url(https://www.amap.com/assets/img/icon/icon_bus.png) no-repeat 50%;
  background-size: 20px 19px;
}
ul.tabs.dir_tab li a.icon-walk {
  background: url(https://www.amap.com/assets/img/icon/icon_walk.png) no-repeat 50%;
  background-size: 12px 19px;
}
ul.tabs.dir_tab li a {
  display: inline-block;
  color: #fff;
  height: 30px;
  width: 30px;
  cursor: pointer;
  opacity: .5;
}
#planForm {
  position: relative;
  padding: 14px;
  padding-bottom: 68px;
  background: #3d93fd;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
#dirBox {
  position: absolute;
  left: 15px;
  top: 15px;
  z-index: 6300;
}
.line-search-form p input {
  width: 78%;
  height: 34px;
  line-height: 32px;
  border: none;
  background: transparent;
  text-indent: 5px;
  color: #acd7ff;
  padding: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.line-search-form p.line_serch_ipt {
  position: relative;
  height: 34px;
  line-height: 34px;
  width: 270px;
  font-size: 14px;
  color: #e1f1ff;
  background-color: #3587eb;
  border-radius: 2px;
  margin-bottom: 10px;
}
.line-search-form p.active input {
  color: #e1f1ff;
}
.line-search-form p label {
  margin-left: 10px;
}
ul.tabs.dir_tab li a.current {
  opacity: 1;
}
.line-search-submit {
  position: absolute;
  margin-top: 17px;
  border-bottom: none;
  width: 270px;
}
.line-search-submit .line-search-clear {
  color: #fff;
}
.line-search-submit a {
  font-size: 13px;
  text-decoration: none;
  opacity: 1;
  line-height: 32px;
}
.line-search-submit .dir_submit {
  display: inline-block;
  float: right;
  padding: 0 25px;
  height: 32px;
  line-height: 32px;
  background-color: #559ffb;
  border: none;
  border-radius: 2px;
  color: #fff;
  font-size: 14px;
  text-decoration: none;
  box-shadow: 0 1px 1px 0 rgba(0,0,0,.21);
  -webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,.21);
  -moz-box-shadow: 0 1px 1px 0 rgba(0,0,0,.21);
}
.line-search-form {
  margin: 0 30px;
}
.line_serch_ipt .del-item {
  position: absolute;
  height: 14px;
  width: 14px;
  background-image: url(https://www.amap.com/assets/img/icon/icon_deleipt.png);
  background-size: 14px 14px;
  background-repeat: no-repeat;
  right: 12px;
  top: 10px;
  cursor: pointer;
  display: none;
}
.amap-sug-result{left:100px;}

#tip-list p{margin:0;line-height:32px;background-color:#fff;font-size:13px;cursor:pointer;position:relative;padding-left:32px;background-repeat: no-repeat;background-size: 40px;}
#tip-list p:hover{background-color:#efefef;}
#tip-list .ico{width:32px;height:32px;position:absolute;top:0;left:0;}
#tip-list strong{color: #0082e5}
.bus {
  background-image: url(https://www.amap.com/assets/img/sug_icons.png);
  background-position: -4px -4px;
}
.subway {
  background-image: url(https://www.amap.com/assets/img/sug_icons.png);
  background-position: -3px -159px;
}
.poi {
  background-image: url(https://www.amap.com/assets/img/sug_icons.png);
  background-position: -2px -120px;
}
  </style>
}
</head>
<body>
<input id="string" type="text" value="" style="display:none">
<div id="container"></div>

<section id="dirBox">
  <div id="planForm" data-spm-anchor-id="0.0.0.i11.42e51c4elKEa7T"> 
    <ul class="tabs dir_tab col3 z-depth-1 clearfix" id="trafficTab"> 
      <li> <a id="carTab" class="palntype_tab icon-car icondirtip current" href="javascript:void(0)" data-type="car"></a> </li> 
      <li> <a id="busTab" class="palntype_tab icon-bus icondirtip" href="javascript:void(0)" data-type="bus"></a> </li> 
      <li> <a id="walkTab" class="palntype_tab icon-walk icondirtip" href="javascript:void(0)" data-type="walk"></a> </li> 
    </ul> 
    <i class="dir_close iconfont icon-close"></i>  
    <div class="line-search"> 
      <div class="line-search-left icon_exchange" id="dir_exchange"> 
        <i class="iconfont icon-switchroute"></i>  
      </div> 
      <div class="line-search-form"> 
        <p class="line_serch_ipt line-search-from active"> 
          <label>起 </label> 
          <input type="text" class="dir_ipt" id="dir_from_ipt" dirtype="from" placeholder="请输入起点" value="" autocomplete="off">  
          <span class="del-item" style="display: inline;"></span> 
        </p> 
        <div class="passList"></div> 
<!--                 <p class="line_serch_ipt line-search-to active"> 
          <label>终 </label> 
          <input type="text" class="dir_ipt" id="dir_to_ipt" dirtype="to" placeholder="请输入终点" value="" autocomplete="off">  
          <span class="del-item" style="display: inline;"></span> 
        </p>  -->
        <p class="line-search-submit"> 
          <a href="javascript:void(0)" class="line-search-clear">清除路线</a> 
          <a href="javascript:void(0)" class="dir_submit">开车去</a> 
          <span class="fa-spin"></span> 
        </p> 
      </div> 
      <a href="javascript:void(0)" class="line-search-right icon_add" id="via_add"></a> 
    </div> 
  </div>
</section>
<script>

  var map = new AMap.Map("container", {
    resizeEnable: true,
    center: [114.077321 , 22.547476],//地图中心点
    zoom: 13 //地图显示的缩放级别
  });

  // 创建一个 icon
  var endIcon = new AMap.Icon({
    size: new AMap.Size(25, 34),
    image: 'http://a.amap.com/jsapi_demos/static/demo-center/icons/dir-marker.png',
    imageSize: new AMap.Size(135, 40),
    imageOffset: new AMap.Pixel(-95, -3)
  });

  // 将 icon 传入 marker
  var endMarker = new AMap.Marker({
    position: new AMap.LngLat(114.077321 , 22.547476),
    icon: endIcon,
    offset: new AMap.Pixel(-13, -30)
  });

  // 将 markers 添加到地图
  map.add(endMarker);

  $("#dir_from_ipt").bind('input propertychange', function() {
    var text = $("#dir_from_ipt").val();
    getTipList(text)
  })

  function getTipList(keyword){
    $.ajax({
      url:"https://restapi.amap.com/v3/assistant/inputtips?output=JSON&city=010&keywords="+keyword+"&key=a3f807fd7e8f5862d4a6551e29e9c7a7&type=dir&words=min",
      async:false,
      success: function(e){
        if(e.status){
          $('#tip-list').length<1?$('#dirBox').append('<div id="tip-list"></div>'):$('#tip-list').empty()
          var arr=e.tips
          for(let i in arr){
            var strong=''
            var strlist=arr[i].name.split(keyword)
            if(strlist.length>1){
              for(let k=0;k<strlist.length;k++){
                if(k==strlist.length-1){
                  strong=strong+strlist[k]
                }else{
                  strong=strong+strlist[k]+'<strong>'+ keyword +'</strong>'
                }
              }
            }else{
              strong=arr[i].name
            }
            var a='<p class="poi">'+ strong +'</p>'
            $('#tip-list').append(a)
          }
        }
      }
    })
  }
  $('#tip-list p').click(function(e){
    console.log(e)
  })
</script>
</body>
</html>